<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/show_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFE0C0"
        android:textSize="20sp"
        />        <!--android:text="Scientific Calculator"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rad"
            android:onClick="operateNext"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x!"
            android:onClick="operateOn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="("
            android:onClick="useText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=")"
            android:onClick="useText"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:onClick="operate"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inv" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sin"
            android:onClick=""/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ln"
            android:onClick="operateNext"/>
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="useText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="useText"/>

        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="useText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="operateOn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pi" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="con" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log"
            android:onClick="operateNext"/>
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="useText"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="useText"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="useText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:onClick="operateOn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tan" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button3" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="useText"/>

        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="useText"/>

        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="useText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="operateOn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANS" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x^" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="useText"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:onClick="useText"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="operate"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="operate"/>
    </LinearLayout>
</LinearLayout>