<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="nyc.c4q.mygo.myGo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Scientific Calculator"
        android:textColor="#FFE0C0"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rad" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x!" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=")" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC" />
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inv" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sin" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ln" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pi" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="con" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tan" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button3" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANS" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x^" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>
</LinearLayout>